Zadanie4/MainWindow.xaml

<Window x:Class="Zadanie4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie4"
        mc:Ignorable="d"
        Title="Задание 4" Height="450" Width="800" Background="Aqua">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Число A:" VerticalAlignment="Top" Margin="10,25,0,0" Height="35" Width="135" FontSize="18" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Число B:" VerticalAlignment="Top" Margin="10,70,0,0" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Число C:" VerticalAlignment="Top" Margin="10,113,0,0" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" x:Name="Vvd" Text="" VerticalAlignment="Top" Width="235" FontSize="18" Margin="338,114,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" x:Name="Vvod" Text="" VerticalAlignment="Top" Width="235" FontSize="18" Margin="335,25,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" x:Name="Vod" Text="" VerticalAlignment="Top" Width="235" FontSize="18" Margin="338,66,0,0"/>
        <Button Content="Нажми" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Width="75" Margin="251,243,0,0" Background="Red" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,162,0,0"  Text="Ответ:" RenderTransformOrigin="-4.155,-2.85" FontSize="18"></TextBlock>
        <TextBox TextWrapping="Wrap" Text="" x:Name="Otvet" Margin="338,181,222,185" FontSize="18"/>
    </Grid>
</Window>
